= form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
  .form-group
    = f.label :title, 'Your question'
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body, 'Body'
    = f.text_area :body, class: 'form-control'

  = render partial: 'shared/attachments', locals: { resource: question, del: true }

  .form-group
    = f.label :files
    = f.file_field :files, multiple: true
  = f.submit 'Save', class: 'btn btn-success'
