
p= form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
  b Forms editing question
  .form-group
    = f.label :title, 'Your question'
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :body, 'Body'
    = f.text_area :body, class: 'form-control'

  p= render partial: 'shared/attachments', locals: { resource: question, del: true }

  p 
    b Add Files to the question:
  .form-group.border.p-2
    = f.label :files, class: 'mr-2'
    = f.file_field :files, multiple: true
  
  p 
    b Add Links to the question:
  #links.border.p-2
    = f.fields_for :links do |link|
      div id = "question_nested_form_#{question.id}"
        = render 'links/link_fields', f: link
    .links
      = link_to_add_association 'Add Links', f, :links, class: 'my-3 btn btn-success', partial: 'links/link_fields'
  br
  = f.submit 'Save', class: 'btn btn-success'
