li.list-group-item id = "question-#{question.id}"
  .row.d-flex.align-items-center
    .col-1
    .col-7
      = link_to question.title, question_path(question)

      = render 'questions/form', question: question

    .col-4
      nav.nav.justify-content-end
        = link_to 'Show', question, class: 'btn btn-info mr-4'        
        - if can?(:update, question)
          = link_to 'Edit', '#', class: 'edit-question-link btn btn-info mr-4', data: { question_id: question.id }
        - if can?(:destroy, question)
          = link_to 'Delete', question, method: :delete, class: 'btn btn-info'   
