li.list-group-item id = "question-#{question.id}"
  .row.d-flex.align-items-center
    .col-1
    .col-3
      = question.title

      = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
        .form-group
          = f.label :title, 'Your question'
          = f.text_field :title, class: 'form-control'
        .form-group
          = f.label :body, 'Body'
          = f.text_area :body, class: 'form-control'
        - if question.files.attached?
          - question.files.each do |file|
            div class = "attached_file_id_#{file.id}"
              p = link_to file.filename.to_s, url_for(file)
        .form-group
          = f.label :files, class: 'mr-2'
          = f.file_field :files, multiple: true
        = f.submit 'Save', class: 'btn btn-success'

    .col-7
      - if current_user&.author?(question)
        nav.nav.justify-content-end
          = link_to 'Show', question, class: 'btn btn-info mr-4'
          = link_to 'Edit', '#', class: 'edit-question-link btn btn-info mr-4', data: { question_id: question.id }
          = link_to 'Delete', question, method: :delete, class: 'btn btn-info'   
