p id = "question-#{question.id}"
  = question.title
  = link_to 'Show', question
  = ' '
  - if current_user&.author?(question)
    = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    = ' '
    = link_to 'Delete', question, method: :delete
    
= form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
  = f.label :title, 'Your question'
  = f.text_field :title
  = f.label :body, 'Body'
  = f.text_area :body
  = f.submit 'Save'
