.row.d-flex.justify-content-center
  .col-10
    h1.mt-2 Ask a new question

    = render 'shared/errors', resource: question

    p= form_with model: question, local: true do |f|
      .form-group
        = f.label :title
        = f.text_field :title, class: 'form-control'
      .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control'

      p 
        b Add Files to the question:
      .form-group.border.p-2
        = f.label :files, class: 'mr-2'       
        = f.file_field :files, multiple: true

      p 
        b Add Links to the question:
      #links.border.p-2
        = f.fields_for :links do |link|
          = render 'links/link_fields', f: link
        .links
          = link_to_add_association 'Add Links', f, :links, partial: 'links/link_fields', class: 'my-2 btn btn-success'

      br
      p= f.submit 'Ask', class: 'btn btn-success'
