.row.d-flex.justify-content-center
  .col-10
    h1.mt-2 Ask a new question

    = render 'shared/errors', resource: question

    = form_with model: question, local: true do |f|
      .form-group
        = f.label :title
        = f.text_field :title, class: 'form-control'
      .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control'
      .form-group
        = f.label :files, class: 'mr-2'
        = f.file_field :files, multiple: true

      p Links:
      #links
        = f.fields_for :links do |link|
          = render 'links/link_fields', f: link
        .links
          = link_to_add_association 'Add Links', f, :links, partial: 'links/link_fields', class: 'my-3 btn btn-success'

      p= f.submit 'Ask', class: 'btn btn-success'
