.row.d-flex.justify-content-center
  .col-10
    h1.mt-2 = question.title
    p= question.body

    .answer-errors
      = render 'shared/errors', resource: answer

    = render partial: 'shared/attachments', locals: { resource: question, del: false }

    .links
      p Links:
      ul
        - question.links.each do |link|
          li= link_to link.name, link.url

    .answers
      = render question.answers.sort_by_best

    = render 'answers/new', answer: question.answers.new
