h1= question.title
p= question.body

.answer-errors
  = render 'shared/errors', resource: answer

.answers
  = render question.answers

= form_with model: [question, answer], class: 'new-answer' do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Create'

/ = render 'answers/new', answer: question.answers.new
