.row.d-flex.justify-content-center
  .col-10
    h1.mt-2 = question.title
    p= question.body

    .answer-errors
      = render 'shared/errors', resource: answer

    .files
      = render partial: 'shared/attachments', locals: { resource: question, del: false }
    br

    - if question.links.present?
      .links.border.p-2
        b Lists Links:
        = render partial: 'shared/links', locals: { resource: question }

    br
    - if question.reward.present?
      .reward
        = render question.reward

    br
    .answers
      = render question.answers.sort_by_best

    = form_with model: [question, answer], class: 'new-answer', data: { type: :html } do |f|
      .form-group
        = f.label :body, 'Your answer'
        = f.text_area :body, class: 'form-control'

      p 
        b Add Files to the new answer:
      .form-group.border.p-2
        = f.label :files, class: 'mr-2'
        = f.file_field :files, multiple: true

      p 
        b Add Links to the new answer:
      #links.border.p-2            
        = f.fields_for :links do |link|
          = render 'links/link_fields', f: link
        .links
          = link_to_add_association 'Add Links', f, :links, partial: 'links/link_fields', class: 'my-3 btn btn-success'

      br
      = f.submit 'Create', class: 'btn btn-success'

    br
    = link_to 'Back', questions_path, class: 'btn btn-success'

    / = render 'answers/new', answer: question.answers.new
