.row.d-flex.justify-content-center
  .col-10
    h1.mt-2 = question.title
    p= question.body

    .answer-errors
      = render 'shared/errors', resource: answer

    = render partial: 'shared/attachments', locals: { resource: question, del: false }

    .links
      p Links:
      ul
        - question.links.each do |link|
          li= link_to link.name, link.url

    .answers
      = render question.answers.sort_by_best

    = form_with model: [question, answer], class: 'new-answer' do |f|
      .form-group
        = f.label :body, 'Your answer'
        = f.text_area :body, class: 'form-control'
      .form-group
        = f.label :files, class: 'mr-2'
        = f.file_field :files, multiple: true

      p Links:
      p            
        = f.fields_for :links do |l| 
          p
            = l.label :name, 'Link name'
            = l.text_field :name
          p
            = l.label :url
            = l.text_field :url

      = f.submit 'Create', class: 'btn btn-success'

    / = render 'answers/new', answer: question.answers.new
