.row.d-flex.justify-content-center
  .col-10
    h1.mt-2 = question.title
    p= question.body

    .answer-errors
      = render 'shared/errors', resource: answer

    - if question.files.attached?
      - question.files.each do |file|
        p= link_to file.filename.to_s, url_for(file)

    .answers
      = render question.answers.sort_by_best

    = form_with model: [question, answer], class: 'new-answer' do |f|
      .form-group
        = f.label :body, 'Your answer'
        = f.text_area :body, class: 'form-control'
      .form-group
        = f.label :files, class: 'mr-2'
        = f.file_field :files, multiple: true
      = f.submit 'Create', class: 'btn btn-success'

/ = render 'answers/new', answer: question.answers.new
