.row.d-flex.justify-content-center
  .col-10
    h1.mt-4 = question.title
    hr

    .answer-errors
      = render 'shared/errors', resource: answer

    .row
      .col-1.text-center
        p= render 'shared/vote_links', resource: question
      .col-11
        p= question.body

        hr

    hr
    .files
      = render partial: 'shared/attachments', locals: { resource: question, del: false }

    br
    - if question.links.present?
      .links.border.p-2
        strong Links and Gists:
        = render partial: 'shared/links', locals: { resource: question }

    br
    - if question.reward.present?
      .reward
        = render question.reward

    br
    .comment-errors
      = render 'shared/errors', resource: @resource

    br
    .row.add-question-comment
      .col-12
        - if user_signed_in?
          h6 Leave your comment:
          = render 'comments/form', resource: question
          hr
        h6 Comments:
        hr
        .question-comments
          = render question.comments

    br
    .answers
      = render question.answers.sort_by_best

    br
    strong Leave your answer:
    = form_with model: [question, answer], class: 'new-answer' do |f|
      .form-group
        = f.label :body, 'Your answer'
        = f.text_area :body, class: 'form-control'

      p 
        strong Add Files to the new answer:
      .form-group.border.p-2
        = f.label :files, class: 'mr-2'
        = f.file_field :files, multiple: true

      p 
        strong Add Links to the new answer:
      #links.border.p-2            
        = f.fields_for :links do |link|
          = render 'links/link_fields', f: link
        .links
          = link_to_add_association 'Add Links', f, :links, partial: 'links/link_fields', class: 'my-3 btn btn-success'

      br
      = f.submit 'Create', class: 'btn btn-success'

    br
    = link_to 'Back', questions_path, class: 'btn btn-success'

    / = render 'answers/new', answer: question.answers.new
