.search
  = form_tag search_path, method: :get, class: 'form-inline' do
    = text_field_tag :search_text, params[:search_text], placeholder: 'Search', class: 'form-control mr-2'
    = select_tag :search_object, options_for_select(SearchService::SEARCH_OBJECTS, params[:search_object]), class: 'form-control mr-2'
    = submit_tag 'Search', class: 'btn btn-primary'
