.search_results
  h3 Search results:
  - if @search_results.empty?
    span.result Your search for nothing was found.
  - @search_results.each do |result|   
  	- if result.is_a?(Question)
  	  p= link_to(result.title, question_path(result), target: '_blank')
  	- elsif result.is_a?(Answer)
  	  p= link_to(result.body, question_path(result.question), target: '_blank')
  	- elsif result.is_a?(Comment)
  	  p= link_to(result.body, question_path(result.commentable), target: '_blank')
    - else
  	  p= result.email
