.row
  .col-12
    .card.shadow
      h6.card-header Reward
      .card-body
        .row
          .col-3
            - if reward.image.attached?
              = image_tag(reward.image, alt: reward.name, size: "50x50")
          .col-9
            h6 = reward.name
            p.card-text = link_to reward.question.title, question_path(reward.question)
