- if resource.files.attached?
  p List files:
  - resource.files.each do |file|
    div class = "attached-file-#{file.id}"
      = link_to file.filename.to_s, url_for(file), class: 'mr-2'
      -if current_user&.author?(resource) && del
        = link_to 'Delete File', attachment_path(file), method: :delete, remote: true, class: 'text-danger'
        