ul
  - resource.links.each do |link|
    li class = "link-#{link.id}"
      - if link.gist?
        p.badge.badge-primary Gist Text:
        p= link.gist_content
      - else
        = link_to link.name, link.url 
      - if can?(:destroy, link)
        p= link_to 'Delete Link', link_path(link), method: :delete, remote: true
