li.list-group-item id = "answer-#{answer.id}"
  .row.d-flex.align-items-center
    .col-8
      -if answer.persisted?
        - if answer.best
          span.badge.badge-success.mr-4
            | Best answer!!!
        = answer.body

      - if answer.files.attached?
        - answer.files.each do |file|
          p= link_to file.filename.to_s, url_for(file)

      = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, 'Your answer'
        = f.text_area :body, class: 'form-control'
        = f.submit 'Save', class: 'btn btn-info'

    .col-4
      nav.nav
        .row
          .col-12.d-flex.justify-content-center
            - if current_user&.author?(answer)
              = link_to 'Edit', '#', class: 'edit-answer-link btn btn-info mr-3', data: { answer_id: answer.id }
              = link_to 'Delete', answer, method: :delete, remote: true, class: 'btn btn-info mr-3'
            - if current_user&.author?(question) && !answer&.best
              = link_to 'Best answer', mark_best_answer_path(answer), method: :post, remote: true, class: 'best-answer-link btn btn-success'
    