- cache answer do
  li.list-group-item id = "answer-#{answer.id}"
    .row.d-flex.align-items-center
      .col-12
        .row
          .col-1.text-center
            = render 'shared/vote_links', resource: answer
          .col-11
            -if answer.persisted?
              - if answer.best
                span.badge.badge-success.mr-4.mb-2
                  | Best answer!
                -if answer.reward.present?
                  .reward.border.border-success.mb-4
                    = render answer.reward
              = answer.body
              br

            br
            - if answer.links.present?
              .links
                h6 Links and Gists:
                = render partial: 'shared/links', locals: { resource: answer }          

            br
            p= render partial: 'shared/attachments', locals: { resource: answer }
            
            br
            p= render 'answers/form', answer: answer

        .row
          .col-8
            .col-4.text-right
              .btn-group role='group'
                - if can?(:update, answer)
                  = link_to 'Edit', '#', class: 'edit-answer-link btn btn-info mr-3', data: { answer_id: answer.id }

                - if can?(:destroy, answer)
                  = link_to 'Delete', answer, method: :delete, remote: true, class: 'btn btn-info mr-3'

                - if can?(:mark_best, answer)
                  = link_to 'Best answer', mark_best_answer_path(answer), method: :post, remote: true, class: 'best-answer-link btn btn-info'

        br
        .row.add-answer-comment
          .col-12
            - if can?(:create, Comment)
              h6 Add Comment:
              = render 'comments/form', resource: answer
              hr
            h6 Comments:
            hr
            .answer-comments
              = render answer.comments
