li.list-group-item id = "answer-#{answer.id}"
  .row.d-flex.align-items-center
    .col-1
      = render 'shared/vote_links', resource: answer
    .col-7
      -if answer.persisted?
        - if answer.best
          span.badge.badge-success.mr-4
            | Best answer!!!
          -if answer.reward.present?
            .reward
              = render answer.reward
        = answer.body

      - if answer.links.present?
        .links.border.p-2
          h6 Links and Gists:
          = render partial: 'shared/links', locals: { resource: answer }          

      br
      p= render partial: 'shared/attachments', locals: { resource: answer, del: false }
      
      br
      p= render 'answers/form', answer: answer

    .col-4
      nav.nav
        .row
          .col-12.d-flex.justify-content-center
            - if current_user&.author?(answer)
              = link_to 'Edit', '#', class: 'edit-answer-link btn btn-info mr-3', data: { answer_id: answer.id }
              = link_to 'Delete', answer, method: :delete, remote: true, class: 'btn btn-info mr-3'
            - if current_user&.author?(question) && !answer&.best
              = link_to 'Best answer', mark_best_answer_path(answer), method: :post, remote: true, class: 'best-answer-link btn btn-success'

    br
    .row.add-answer-comment
      .col-12
        - if user_signed_in?
          h6 Add Comment:
          = render 'comments/form', resource: answer
          hr
        h6 Comments:
        hr
        .answer-comments
          = render answer.comments
