li.list-group-item id = "answer-#{answer.id}"
  .row.d-flex.align-items-center
    .col-8
      -if answer.persisted?
        - if answer.best
          span.badge.badge-success.mr-4
            | Best answer!!!
          -if answer.reward.present?
            .reward
              = render answer.reward
        = answer.body

      - if answer.links.present?
        .links.border.p-2
          p List Links:
          ul
            - answer.links.each do |link|
              li class = "link-#{link.id}"
                - if link.gist?
                  p.badge.badge-primary.mr-2 Gist Text:
                  = link.gist_content
                - else
                  = link_to link.name, link.url
                - if current_user&.author?(answer)
                  p= link_to 'Delete Link', link_path(link), method: :delete, remote: true
      
      p= render partial: 'shared/attachments', locals: { resource: answer, del: false }
      
      p= render 'answers/form', answer: answer

    .col-4
      nav.nav
        .row
          .col-12.d-flex.justify-content-center
            - if current_user&.author?(answer)
              = link_to 'Edit', '#', class: 'edit-answer-link btn btn-info mr-3', data: { answer_id: answer.id }
              = link_to 'Delete', answer, method: :delete, remote: true, class: 'btn btn-info mr-3'
            - if current_user&.author?(question) && !answer&.best
              = link_to 'Best answer', mark_best_answer_path(answer), method: :post, remote: true, class: 'best-answer-link btn btn-success'
    