= form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
	.form-group
		= f.label :body, 'Your answer'
		= f.text_area :body, class: 'form-control'
			
	= render partial: 'shared/attachments', locals: { resource: answer, del: true }

	.form-group
		= f.label :files, class: 'mr-2'
		= f.file_field :files, multiple: true
	= f.submit 'Save', class: 'btn btn-info'