/ <!DOCTYPE html>
/ <html>
/   <head>
/     <title>Prorails</title>
/     <%= csrf_meta_tags %>
/     <%= csp_meta_tag %>

/     <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
/     <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
/   </head>

/   <body>
/     <p class="notice"><%= notice %></p>
/     <p class="alert"><%= alert %></p>
/     <%= yield %>
/   </body>
/ </html>

doctype html
html
  head
    title Prorails
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/nav'

    p.notice = notice
    p.alert = alert
    = yield
