doctype html
html
  head
    title Prorails
    = Gon::Base.render_data
    = action_cable_meta_tag
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/nav'

    .container.bg-light.shadow.mb-60.mt-60
      = yield
      p.notice = notice
      p.alert = alert
